services:
    accounting_service:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: accounting_service
        restart: unless-stopped
        working_dir: /var/www
        volumes:
            - ./:/var/www
        networks:
            - ceo_network
        depends_on:
            - accounting_mysql

    accounting_web:
        image: nginx:alpine
        container_name: accounting_web
        restart: unless-stopped
        ports:
            - "8001:80"
        volumes:
            - ./:/var/www
            - ./nginx.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - accounting_service
        networks:
            - ceo_network

    accounting_mysql:
        image: mysql:8.0
        container_name: accounting_mysql
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: admin
            MYSQL_DATABASE: accounting_service
            MYSQL_USER: admin
            MYSQL_PASSWORD: admin
        volumes:
            - mysql_data:/var/lib/mysql
            - ./docker/mysql-init:/docker-entrypoint-initdb.d
        ports:
            - "3308:3306"
        networks:
            - ceo_network

    accounting_kafka_consumer:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: accounting_kafka_consumer
        working_dir: /var/www
        volumes:
            - ./:/var/www
        networks:
            - ceo_network
        depends_on:
            - accounting_service
        command: php artisan kafka:consume:generic
        restart: unless-stopped

networks:
    ceo_network:
        external: true

volumes:
    mysql_data:
